spring.application.name=CoinConnectionServer

spring.datasource.url=jdbc:mysql://localhost:3306/CoinData?useSSL=false
spring.datasource.username=admin
spring.datasource.password=05122115
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
